<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0S6MLX6KG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0S6MLX6KG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawk Nyaz</title>
    <link rel="stylesheet" href="style.css">
    <div class="div1">
    <h2 class="h2">Lawk Nyaz</h2>    
   
    <a href="./kwhatdoiknow.html"><img src="./photo/Flag_of_Kurdistan.svg.png" style="width: 60px;height: 40px;margin-left: 1340px;border-radius: 5px;margin-top: -4.5%;"></a>
   

    
     <form action="./contact.html">
      <button class="b2">Contact</button>
    </form>
  
      <form action="./whatdoiknow.html">
      <button class="b3">What do i<br> know</button>
    </form>
    
    
    <form action="./home.html">
      <button class="b4">Home</button>
    </form>
    <h1 class="dash">--------------------------------------------------------------------------</h1>


</div>
</head>
<body>
<h1 class="h13">What do i know</h1>

<H1 class="h14">-html</H1>
<img src="./photo/HTML5_logo_and_wordmark.svg.png" class="img3">
<br>
<H1 class="h15">-bootstrap</H1>
<img src="./photo/Bootstrap_logo.svg.png" class="img4">
<br>
<h1 class="h16">-css</h1>
<img src="./photo/CSS3_logo_and_wordmark.svg.png" class="img5">
<br>
<h1 class="h17">-python</h1>
<img src="./photo/Python-logo-notext.svg.png" class="img6">
<br>
<img src="./photo/void.png" class="void">
<img src="./photo/python.png" class="python">






</body>
</html>
